<html>
    <head>
        <title>Admin Panel Login</title>
    </head>
    <body>
        <form name="login">
            Username<input type="text" name="userid"/>
            Password<input type="password" name="pswrd"/>
            <input type="button" onclick="check(this.form)" value="Login"/>
            <input type="reset" value="Cancel"/>
        </form>
        <script src="script.js"> </script>
    </body>
</html>
